<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=1880,user-scalable=yes,maximum-scale=1, minimum-scale=0.1">
        <title>keisei feat. 初音ミク 2nd Album 「ミライトアルマチ情緒」 Teaser Site</title>
        <style>
         body, .contents:before {
             background:url("./angel.png");
             background-position: center;
             background-size: cover;
             background-attachment: fixed;
             font-family: "Lucida Grande", "Aquakana";
         }

         .contents:before {
             content: "";
             z-index: -1;
             -webkit-filter: blur(5px);
             -ms-filter: blur(5px);
             filter: blur(5px);
             position: absolute;
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }

         h2{
             margin:0;
             padding:0;
             margin-bottom:7px;
             color:white;
             text-shadow:0 -1px 4px rgba(0,0,0,0.2),0 2px 2px black;
             text-align: left;
             display:block;
         }

         a, a:hover {
             text-decoration: none;
         }

         a:hover {
             opacity:0.5;
         }

         .target, .targetCopy {
             margin:0 auto;
             width:600px;
             margin-bottom:50px;
             padding:10px;
             text-shadow:0 1px 0 white;
             -moz-border-radius:10px;
             -webkit-border-radius:10px;
             border-radius:10px;
             -moz-box-shadow:0 1px 0 rgba(0,0,0,0.3),0 -1px 0 rgba(255,255,255,0.8),0 4px 10px rgba(0,0,0,0.6);
             -webkit-box-shadow:0 1px 0 rgba(0,0,0,0.3),0 -1px 0 rgba(255,255,255,0.8),0 4px 10px rgba(0,0,0,0.6);
             box-shadow:0 1px 0 rgba(0,0,0,0.3),0 -1px 0 rgba(255,255,255,0.8),0 4px 10px rgba(0,0,0,0.6);
             background-color:rgba(255,255,255,0.5);
         }

         .target dl {
             margin-left: 15px;
             font-size:14px;
         }

         .contents {
             font-family: "Lucida Grande", "Aquakana";
             position:relative;
             padding:10px;
             -moz-border-radius:10px;
             -webkit-border-radius:10px;
             border-radius:10px;
             -moz-box-shadow:0 -1px 0 rgba(0,0,0,0.4),0 2px 5px rgba(0,0,0,0.4) inset,0 1px 0 #fff;
             -webkit-box-shadow:0 -1px 0 rgba(0,0,0,0.4),0 2px 5px rgba(0,0,0,0.4) inset,0 1px 0 #fff;
             box-shadow:0 -1px 0 rgba(0,0,0,0.4),0 2px 5px rgba(0,0,0,0.4) inset,0 1px 0 #fff;
             filter: blur(10px);
         }

         cdtitle {
             color: rgb(255, 255, 255);
             display: block;
             font-size: 48px;
             margin: 20px auto;
             text-shadow: rgb(0, 0, 0) 0px 2px 2px;
             width: 600px;
             text-align: center;
         }

         cdtitle span {
             font-size: 24px;
             font-weight: bold;
         }

         .eng {
             color: #777;
             font-size: small;
         }

         .twitter-share-button {
             width: 75px !important;
         }

         .twitter-share-button .fb-like .g-plusone {
             font-size: 12px;
             line-height: 1.4;
             vertical-align: baseline !important;
         }

         .fb-like {
             position: relative;
             top: -3px;
             left: -2px;
         }
        </style>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));</script>
        <wrapper>
            <cdtitle>
                ミライトアルマチ情緒<br />
                <span>
                    Mirai To Aru Machi Emotions<br />
                    keisei feat. Hatsune Miku 2nd Album
                </span>
            </cdtitle>
            <div class="target">
                <h2>CD Info</h2>
                <div class="contents">
		    <p align="center">
			<a href="jacket.png">
			    <img src="jacket.png" width="200" height="200" style="box-shadow:rgba(113, 135, 164, 0.65098) 0px 0px 6px 3px; -webkit-box-shadow:rgba(113, 135, 164, 0.65098) 0px 0px 6px 3px; -moz-box-shadow:rgba(113, 135, 164, 0.65098) 0px 0px 6px 3px">
			</a>
		    </p>
                    <dl>
                        <dt>2ndアルバム「ミライトアルマチ情緒」</dt>
                        <dd>未発表曲を2曲含む全曲リテイク（リマスタリング）音源</dd>
                    </dl>
                    <dl class="eng">
                        <dt>2nd Album "Mirai To Aru Machi Emotions"</dt>
                        <dd>All tracks will be revised edition, including two secret tracks</dd>
                    </dl>
                </div>
            </div>
            <div class="target">
                <h2>Will be available on</h2>
                <div class="contents">
                    <dl>
                        <dt>2014/11/15 <a href="http://ketto.com/tvm/" target="blank">THE VOC@LOiD M@STER 30</a></dt>
                        <dt class="eng">A Vocaloid only event at Ikebukuro, Tokyo, Japan</dt>
                        <dd>か70 頒布価格 1,000円 委託価格 1,500円</dd>
                        <dd class="eng">Circle space: "Ka"-70 Price: 1,000 JPY Net order: 1,500 JPY</dd>
                        <br />
                        <dt><a href="http://ec.akbh.jp/category/select/pid/19408" target="blank">【通販】AKIBA-HOBBY: ミライトアルマチ情緒</a></dt>
                        <dt class="eng">
                            Mail order<br />
                        </dt>
                    </dl>
                </div>
            </div>
            <div class="target">
                <h2>Track List</h2>
                <div class="contents">
                    <dl>
			01. 明日見る街<br />
			02. 桜色エレクトロ<br />
			03. yanesen<br />
                        04. cloudway<br />
                        05. Urban Stroke<br />
                        06. IRIS SCREEN<br />
			07. ココロターミナル<br />
			08. Turbo Orbit<br />
                        09. WALK AROUND STEREO<br />
			<br />
                        10. はるかGlider (Higher than the stars Remix) by ばらっげ<br />
			11. ココロターミナル (Sky Lounge Remix) by ばらっげ<br />
			12. 地図にない街 (haru2036 remix) by haru2036
                    </dl>
                </div>
            </div>
	    <div class="target">
                <h2>Lyrics</h2>
                <dl>
		    <a href="./lyrics.html">歌詞 <span class="eng">Lyrics</span></a>
		</dl>
            </div>
            <div class="target">
                <h2>Cross Fade</h2>
                <dl>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/174071027&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
		</dl>
            </div>
            <div class="target">
                <h2>PIAPRO Collabo</h2>
                <dl>
                    <a href="http://piapro.jp/collabo/?id=24243" target="blank">piapro(ピアプロ)|コラボ「アルバム「ミライトアルマチ情緒」の歌詞カードに載せる楽曲ごとのイラスト募集」&nbsp;<br />
                        <span class="eng">
                            Song image illust contest
                        </span>
                    </a>
                </dl>
            </div>
            <div class="target">
                <h2>Updates</h2>
                <dl>
		    <dt>2014/11/14</dt>
		    <dd>サンプルCDが届いた。無事再生確認 明日はよろしくお願いします！</dd>
		    <dt>2014/10/31</dt>
		    <dd>歌詞のページ完成</dd>
		    <dt>2014/10/27</dt>
		    <dd>CD入稿完了！クロスフェード音源アップ</dd>
		    <dt>2014/10/26</dt>
		    <dd>曲順決定</dd>
		    <dt>2014/09/21</dt>
		    <dd>曲順をあらかた決定</dd>
                    <dt>2014/09/09</dt>
                    <dd>ページ開設 そのうちデザイン完成形に近づけていきます．</dd>
                    <dd class="eng">Page is now built</dd>
                    <dt>2014/08/28</dt>
                    <dd>ボーマス30申し込み完了</dd>
                    <dd class="eng">Applied to THE VOC@LOiD M@STER 30</dd>
                </dl>
            </div>
            <div class="target">
                <h2>Special Thanks</h2>
                <dl>
                    <dt>MikuMikuDance</dt>
                    <dd>樋口M</dd>
                    <dd class="eng">Higuchi M</dd>
                    <dt>Hatsune Miku 1052C-Re Model</dt>
                    <dd>箔鳥居</dd>
                    <dd class="eng">HAKUTORY</dd>
		    <br>
		    <dt>Remix</dt>
		    <dd>ばらっげ (<a href="https://twitter.com/UsaChan16" target="blank">@UsaChan16</a>)
			<br>
			<span class="eng">Baragge</span>
		    </dd>
		    <dd>haru2036 (<a href="https://twitter.com/haru2036" target="blank">@haru2036</a>)</dd>
		    <br>
		    <dt>当日サークルスペース補助
			<br>
			<span class="eng">Assistant</span>
		    </dt>
		    <dd>ねぎぽよし (<a href="https://twitter.com/CST_negi" target="blank">@CST_negi</a>)</dd>
		    <dd class="eng">Negipoyoc</dd>
                </dl>
            </div>
            <dl style="text-align: center;">
                <p style="color:white; text-shadow:0 -1px 4px rgba(0,0,0,0.2),0 2px 2px black;">
                    このページの内容は予告なく変更される場合があります．<br />
                    &copy; 2014 keisei
                </p>
                <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><div class="fb-like" data-href="http://miraitoarumachi.com/2nd/index.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div><div class="g-plusone" data-size="medium"></div>
            </dl>
        </wrapper>
    </body>
</html>
